data_directory = '/var/lib/postgresql/9.6/main'         # use data in another directory
hba_file = '/etc/postgresql/9.6/main/pg_hba.conf'       # host-based authentication file
ident_file = '/etc/postgresql/9.6/main/pg_ident.conf'   # ident configuration file

external_pid_file = '/var/run/postgresql/9.6-main.pid'                  # write an extra PID file

listen_addresses = '*'          # what IP address(es) to listen on;
port = 5432                             # (change requires restart)
max_connections = 100                   # (change requires restart)
unix_socket_directories = '/var/run/postgresql' # comma-separated list of directories
                                        # (change requires restart)
ssl = on                                # (change requires restart)
                                        # (change requires restart)
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'          # (change requires restart)
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'         # (change requires restart)

shared_buffers = 128MB                  # min 128kB
                                        # (change requires restart)
dynamic_shared_memory_type = posix      # the default is the first option
log_line_prefix = '%m [%p] %q%u@%d '                    # special values:
log_timezone = 'UTC'
cluster_name = '9.6/main'                       # added to process titles if nonempty
stats_temp_directory = '/var/run/postgresql/9.6-main.pg_stat_tmp'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'C.UTF-8'                 # locale for system error message
lc_monetary = 'C.UTF-8'                 # locale for monetary formatting
lc_numeric = 'C.UTF-8'                  # locale for number formatting
lc_time = 'C.UTF-8'                             # locale for time formatting
default_text_search_config = 'pg_catalog.english'
include_dir = 'conf.d'                  # include files ending in '.conf' from

